# Amazon

./: pom.xml
src/main/assembly/: build-tomcat.xml
src/main/assembly/resources/: server.xml  tomcat-users.xml
src/main/java/Amazon/business/: AvatarRequest.java  BusinessException.java  CRUDService.java  DataTablesRequest.java  DataTablesResponse.java  GenericResponseBody.java  RoleService.java  SearchField.java  UserService.java
src/main/java/Amazon/business/impl/: ConversionUtility.java  JPACRUDService.java  JPARoleService.java  JPAUserService.java
src/main/java/Amazon/business/model/: BaseModel.java  Role.java  User.java
src/main/java/Amazon/common/spring/security/: AuthenticationHolder.java  GrantedAuthorityImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/Amazon/common/spring/session/: SessionService.java
src/main/java/Amazon/common/utility/: Utility.java
src/main/java/Amazon/presentation/: AdministrationUserController.java  GlobalExceptionHandler.java  SettingsController.java  UtilityController.java
src/main/resources/: appconfig.properties  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: mobiles_en.properties  mobiles_it.properties
src/main/webapp/WEB-INF/spring/: root-context.xml  security-config.xml  tiles-defs.xml  webmvc-config.xml
src/main/webapp/WEB-INF/views/administration/user/: user_form.jsp  user_javascript.jsp  user_list.jsp
src/main/webapp/WEB-INF/views/common/: copyright.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/layout/: layout.jsp  layout_css.jsp  layout_javascript.jsp  navigation_left.jsp  navigation_top.jsp
src/main/webapp/WEB-INF/views/settings/: account.jsp  layout.jsp  password.jsp  settings_javascript.jsp
src/main/webapp/WEB-INF/views/standalone/: login.jsp  page_403.jsp  page_404.jsp  page_440.jsp  page_500.jsp
src/main/webapp/resources/: application.css  application.js
src/main/webapp/resources/plugin_extension/datatables/: datatables-columnfilter-utility.js  datatables-columnfilter.css
src/main/webapp/resources/plugin_extension/parsleyjs/: parsley-extra.js
src/main/webapp/resources/plugin_extension/parsleyjs/i18n/: en.js  it.js
